spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sh2014@#@
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
